<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>N106 Roomates</title>

        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <header>
            <nav>
                <h1 class="logo">N106</h1>
                <ul>
                    <li><a class="nav-bar" href="index.html">Home</a></li>
                    <li><a class="nav-bar" href="message.html">Message Page</a></li>
                    <li><a class="nav-bar" href="database.html">Entry Database</a></li>
                    <li><a class="nav-bar" href="camera.html">Live Camera</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h3>Enter Login Info Below</h3>
            <form method="get" action="database.html">
                <h9>Username: </h9>
                <input type="text" placeholder="username" />
                <p></p>
                <h9>Password: </h9>
                <input type="text" placeholder="password" />
                <p></p>
                <button type="submit">Login</button>
            </form>

            <form method="get" action="message.html">
                <h3>Click the button below to chat with Andrew to get an account</h3>
                <button type="submit">Message</button>
            </form>
        </main>

        <footer>
            <div class="footer-left">
                <span class="footer-top">Current Temp: 50F</span>
                <span>Chance of Rain: 50%</span>
            </div>
            <div class="footer-right">
                <div class="made-by">
                    <span class="footer-top">Made By:</span>
                    <span>Andrew Harding</span>
                </div>
                <div>
                    <a class="github-button" href="https://github.com/andpdw/CS260-Startup">GitHub</a>
                </div>
            </div>
        </footer>
        
    </body>
</html>